
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}
 
a:hover {
    text-decoration: underline;
    cursor: default;
}

nav {
    height: 80px;
    display: flex;
}

.nav__container {
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.purple {
    color:#7342d6;
}

.logo {
    width: 160px;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

.nav__link {
    margin-left: 16px;
    text-decoration: none;
    font-size: 20px;
    color: #7342d6;
    font-weight: bold;
    padding: 8px;
}

.nav__link--primary {
    border: 2px solid #7342d6;
    border-radius: 4px;
}

.nav__link:hover {
    text-decoration: underline;
}

.nav__link--primary:hover {
    text-decoration: none;
}

.btn__menu {
    background-color: transparent;
    font-size: 40px;
    text-align: center;
    border: none;
    color:#7342d6;
    display: none;
}

.menu__backdrop {
    position: absolute;
    background-color: #242424;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
    opacity: 0;
    visibility: hidden;
}

.menu--open .menu__backdrop {
    visibility: visible;
    opacity: 1;
}

.menu--open {
    max-height: 100vh;
    overflow-y: hidden;
}


.menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__link {
    color: white;
    font-size: 40px;
}

.menu__list {
    padding: 32px 0;
}

.btn__menu--close {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: white;
}


/* Landing */



#landing {
    background-color: rgba(115,66,214,0.1);
    height: 100vh;
}

header {
    height: calc(100vh - 80px);
}

.header__container {
    width: 100%;
    max-width:720px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

img {
    width: 100%;
    height: 100%;
    max-height: 50vh;
    padding: 20px;
}

p {
    line-height: 1.5;
}

h1 {
    font-size: 56px;
    color: #7342d6;
    margin-bottom: 24px;
    text-align: center;
}

h2 {
    font-size: 32px;
    margin-bottom: 32px;
    text-align: center;
}

button {
    cursor: pointer
}

button:active {
    transform: translateY(1px)
}

.btn {
    background-color: #7342d6;
    color: white;
    padding: 12px 24px;
    font-weight: 20px;
    border-radius: 4px;
    border: none;
    text-align: center;
}

.header__description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__img--wrapper {
    padding: 20px;
    z-index: 2;
}

.container {
    padding: 56px 0;
} 

.row {
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
}

/*HIGHLIGHTS*/

/* you can use 

#highlights:after,
#highlights:before {
    background: url(assets/wave.svg);
    content:"";
    position: relative;
    display: flex;
    left: 0;
    width: 101vw;
    height: 12vw;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;

}

to combine/reuse elements

*/

#highlights:before {
    background: url('assets/wave.svg');
    content:"";
    position: absolute;
    top: 1px;
    left: 0;
    transform: translateY(-100%);
    width: 101vw;
    height: 12vw;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

#highlights:after{
    background: url('assets/wave.svg');
    content:"";
    position: absolute;
    bottom: 1px;
    left: 0;
    transform: translateY(100%) rotate(180deg);
    width: 101vw;
    height: 12vw;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

#highlights {
    position: relative;
}

.highlight__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.highlight {
    padding: 0 24px;
    width: calc(100%/3);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.highlight__para {
    text-align: center;
    max-width: 280px;
}

.highlight__img {
    border: 2px solid #7342d65d;
    color:#7342d6;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 32px;
    margin-bottom: 24px;
}

.highlight__subtitle{
    font-size: 20px;
    margin-bottom: 16px;
    text-align: center;
}


/*FEATURES*/

#features{
    background-color: rgba(115,66,214,0.1);
    padding-top: 8vw;
}

.book {
    width: 25%;
    padding: 24px;
}

.books{
    display: flex;
    width: 100%;
    flex-wrap:wrap
}

.book_img {
    max-height: 380px;
    transition: all 300ms ease;
    cursor: no-drop;
}

.book__img--wrapper {
    margin-bottom: 8px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
}

.book:hover .book__img {
    transform: scale(1.03);
}

.book__title {
    margin-top: 36px;
    font-size: 20px;
    margin-bottom: 8px;
}

.book__tittle:hover {
    text-decoration: underline;
    cursor: not-allowed;
}

.book__ratings {
    margin-bottom: 8px;
    color: #fabf2a;
}

.book__price--normal {
    text-decoration: line-through;
    padding-right: 6px;
    color: #bfbfbf;
}

/* Latest */

.latest__books{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

/* More */

#more {
    background-color: rgba(115,66,214,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Footer */

.no-cursor {
    cursor: not-allowed;
}

footer {
    background-color: #242424;
}

.footer__logo {
    display: flex;
}

.footer__logo--img {
    width: 160px;
    filter: grayscale(1) invert(1);
}

.footer__link,
.footer__copyright {
    color: #fff;
}

.footer__list {
    margin: 20px 0 24px 0;
}

.row__column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__link {
    padding: 0 8px;
}

/* User Friendliness- Small Phones, Tablets, Large Smartphones*/

@media (max-width: 768px) {
    .header__description {
        padding: 0 24px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 26px;
    }

    .book {
        width: 50%;
    }

    button {
    font-size: 18px;
    }

    
}


/* User Friendliness- Small/Large Phones*/

@media (max-width: 550px) {

    body {
        overflow-x: hidden;
    }

    .nav__links {
        display:none;
    }

    .btn__menu {
        display: block;
    }

    .highlight__wrapper {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .highlight:not(:last-child) {
        margin-bottom: 24px;
    }
}